@charset "UTF-8";
/* The Modal (background) */
@import url("https://fonts.googleapis.com/css?family=Ubuntu:400,700&subset=cyrillic-ext");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
@import url("https://fonts.googleapis.com/css?family=Russo+One&subset=cyrillic");
.modal { display: none; /* Hidden by default */ position: fixed; /* Stay in place */ z-index: 1; /* Sit on top */ left: 0; top: 0; width: 100%; /* Full width */ height: 100%; /* Full height */ overflow: auto; /* Enable scroll if needed */ background-color: black; /* Fallback color */ background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */ }

/* Modal Content/Box */
.modal-content { background-color: rgba(255, 255, 255, 0.9); margin: 15% auto; /* 15% from the top and centered */ padding: 20px; border: 1px solid #888; max-width: 420px; color: #555555; text-align: center; }
.modal-content img { width: 200px; height: 200px; margin: auto; }
.modal-content span { line-height: 1.2rem; }

/* The Close Button */
.close { color: #aaa; float: right; font-size: 28px; font-weight: bold; }

.close:hover, .close:focus { color: black; text-decoration: none; cursor: pointer; }

.modal-title { font-size: 1.6rem; }

.separator { width: 100%; height: 1px; border-top: 1px #555555 solid; margin-top: 0.5rem; margin-bottom: 0.5rem; }

#formPurchase { display: flex; margin: 1rem auto auto auto; flex-direction: column; max-width: 400px; }

.modal-form-item { margin-bottom: 1rem; }
.modal-form-item > label { width: 100%; }
.modal-form-item > input { width: 100%; }

.mod-btn { border: none; outline: none; border-radius: 8px; padding: 0; margin-bottom: 0; }

#clockdiv, #clockdivB { font-family: sans-serif; color: #fff; display: inline-block; font-weight: 100; text-align: center; font-size: 30px; margin-top: 1rem; margin-bottom: 1rem; }

.clock-div { padding: 10px; border-radius: 3px; background: #0e7ee3; display: inline-block; }

#clockdiv div > span, #clockdivB div > span { padding: 15px; border-radius: 3px; background: #0e67bf; display: inline-block; }

.smalltext { padding-top: 5px; font-size: 16px; }

#clockdivH, #clockdivHB { display: none; }

html { font-size: 16px; min-width: 360px; }

body { background-color: #333333; color: white; font-family: 'Ubuntu', sans-serif; font-size: 1rem; }

.goods-title, .go-ti, .feed-title, .delivery-title { display: flex; padding: 0.5rem 2.5rem; background-color: rgba(0, 0, 0, 0.39); border-radius: 5px; justify-content: center; align-items: center; font-family: 'Russo One', sans-serif; font-size: 2rem; font-weight: 500; text-transform: uppercase; text-align: center; }
@media only screen and (max-width: 600px) { .goods-title, .go-ti, .feed-title, .delivery-title { padding: 0.5rem 0.5rem; font-size: 1.2rem; } }

.navigation, .main-container { display: flex; justify-content: center; background-size: cover; padding: 1% 5% 1% 5%; }
@media only screen and (max-width: 600px) { .navigation, .main-container { padding: 0.5rem 0.5rem; } }
@media only screen and (min-width: 1200px) { .navigation, .main-container { padding: 2% 5% 2% 5%; } }

.top-container { background-size: cover; background-repeat: no-repeat; background-position-x: center; }

.navigation { flex-direction: row; justify-content: space-around; align-items: center; }

.menu-item, .menu-btn { display: flex; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; justify-content: center; align-items: center; }
@media only screen and (max-width: 600px) { .menu-item, .menu-btn { width: 100%; padding: 0.5rem; } }

.menu-item { padding: 0.8rem 1.5rem; font-size: 1rem; }

.menu-btn { display: none; padding: 0.5rem; font-size: 2rem; }

a.menu-item:link { color: inherit; text-decoration: none; }

a.menu-item:visited { color: inherit; text-decoration: none; }

a.menu-item:hover { color: inherit; text-decoration: none; }

a.menu-item:active { color: inherit; text-decoration: none; }

@media only screen and (max-width: 600px) { .navigation { flex-direction: column; }
  .menu-btn { display: flex; }
  .menu-item { display: none; } }
@media only screen and (min-width: 601px) { .menu-btn { display: none; }
  .menu-item { display: flex; } }
.main-container { flex-direction: row; }

.main-container > * { margin-top: 1rem; }

/*This is for delete:*/
@media only screen and (max-width: 900px) { .main-container { flex-direction: column-reverse; margin-top: 0; }
  .goods-text { margin-top: 0; } }
.goods-title, .go-ti { background: none; }

.go-ti { display: none; }
@media only screen and (max-width: 900px) { .go-ti { display: flex; } }

.goods-text { display: flex; flex-direction: column; flex-basis: 55%; padding-bottom: 20px; }

/*This is for delete:*/
.goods-text > h1 { font-size: 2.4em; margin: 2em auto auto auto; }

.discount { font-size: 2.4em; margin: 0 auto 0 auto; }

/* Price section */
.price { margin: 2em auto auto auto; width: 380px; }
@media only screen and (max-width: 600px) { .price { width: 280px; margin: 1em auto auto auto; } }

.price-title { display: flex; width: 100%; justify-content: space-around; margin: 0; }
.price-title span { display: inline-flex; width: 50%; justify-content: center; padding: 0.5rem; }

.price-value { display: flex; width: 100%; justify-content: space-around; border-radius: 6px; overflow: hidden; }
.price-value div { display: inline-flex; padding: 1rem; width: 50%; justify-content: center; font-family: 'Russo One', sans-serif; font-size: 2rem; }
@media only screen and (max-width: 600px) { .price-value div { font-size: 1.5rem; } }

.countdown { margin: 2em auto auto auto; }

.main-photo { display: flex; flex-shrink: 0; justify-content: left; flex-basis: 45%; }
.main-photo > div { max-width: 80%; text-align: left; margin: auto auto auto 0; }
.main-photo > div > img { display: block; margin: auto; overflow-style: marquee-block; }
@media only screen and (max-width: 900px) { .main-photo { justify-content: center; }
  .main-photo > div { display: flex; justify-content: center; overflow: hidden; margin: auto !important; } }

.purchase-btn { display: flex; width: 280px; height: 62px; margin: auto auto 2rem auto; }

.bg { background-size: cover; }

.fg { background-size: cover; opacity: 0; -webkit-transition-property: opacity; transition-property: opacity; -webkit-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease-out; transition-timing-function: ease-out; }

.fg:hover, .fg:focus, .fg:active { opacity: 1; }

/* Description block */
.description-section { display: flex; background-size: cover; flex-wrap: wrap; justify-content: center; }
.description-section .descr { display: inline-flex; margin: 2rem; width: 40%; align-items: center; }
@media only screen and (max-width: 600px) { .description-section .descr { flex-direction: column; margin: 0.8rem; width: 100%; } }

.img-descr { display: flex; flex-shrink: 0; width: 62px; height: 62px; }

.text-descr { text-transform: uppercase; text-align: justify; padding: 2%; }

/* To delete:*/
.feedback-container { display: flex; flex-direction: column; justify-content: center; background-size: cover; padding: 2% 10% 2% 10%; }

.feed-title { margin-bottom: 2rem; }
@media only screen and (max-width: 600px) { .feed-title { margin-top: 0.8rem; margin-bottom: 0.8rem; } }

.feed-item { display: flex; justify-content: center; align-items: center; font-family: 'Roboto', sans-serif; font-size: 16px; margin-top: 2rem; margin-bottom: 2rem; }
.feed-item .feed-name { font-weight: 700; text-transform: uppercase; }
@media only screen and (max-width: 600px) { .feed-item { flex-direction: column; margin-top: 0.8rem; margin-bottom: 0.8rem; } }

.feed-img { display: flex; flex-shrink: 0; width: 200px; height: 200px; border-radius: 6%; overflow: hidden; background-size: cover; background-position: center; background-repeat: no-repeat; }

.feed-content { display: flex; flex-direction: column; justify-content: center; padding: 3%; }

.delivery { display: flex; flex-direction: column; justify-content: center; background-size: cover; padding: 2% 10% 2% 10%; }

.delivery-delivery, .delivery-payment { display: flex; padding: 2%; max-width: 400px; flex-direction: column; margin-top: 1rem; margin-bottom: 1rem; background-color: rgba(0, 0, 0, 0.7); border-radius: 5px; justify-content: center; }

.delivery-delivery { align-self: flex-end; justify-self: flex-end; }

.delivery-payment { align-self: flex-start; justify-self: start; }

.at-btn-bg, .at-btn-fg { display: none; -webkit-background-size: cover; background-size: cover; height: 84px; /* ╨Æ╤ï╤ü╨╛╤é╤â ╨║╨╜╨╛╨┐╨║╨╕ ╨▓ ╨╜╨╡╨░╨║╤é╨╕╨▓╨╜╨╛╨╝ ╤ü╨╛╤ü╤é╨╛╤Å╨╜╨╕╨╡*/ width: 84px; /* ╨¿╨╕╤Ç╨╕╨╜╨░ ╨║╨╜╨╛╨┐╨║╨╕ ╨▓ ╨╜╨╡╨░╨║╤é╨╕╨▓╨╜╨╛╨╝ ╤ü╨╛╤ü╤é╨╛╤Å╨╜╨╕╨╡*/ position: fixed; right: 2%; bottom: 2%; /* ╨á╨░╤ü╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╕╨╡ ╨▓ ╨▒╤Ç╨░╤â╨╖╨╡╤Ç╨╡ ╨┐╨╛ y */ opacity: 0.9; }
@media only screen and (max-width: 600px) { .at-btn-bg, .at-btn-fg { right: 4%; bottom: 4%; /* ╨á╨░╤ü╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╕╨╡ ╨▓ ╨▒╤Ç╨░╤â╨╖╨╡╤Ç╨╡ ╨┐╨╛ y */ } }

.at-btn-fg { opacity: 0; -webkit-transition: opacity 0.3s; -moz-transition: opacity 0.3s; -ms-transition: opacity 0.3s; -o-transition: opacity 0.3s; transition: opacity 0.3s; }

.footer-section { display: flex; justify-content: center; color: #aaaaaa; }

/*# sourceMappingURL=styles.css.map */
